﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alcyone", "Assembly-CSharp.csproj", "{90D2BB6E-C5B8-B6ED-8CDA-7A8649505B7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90D2BB6E-C5B8-B6ED-8CDA-7A8649505B7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90D2BB6E-C5B8-B6ED-8CDA-7A8649505B7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90D2BB6E-C5B8-B6ED-8CDA-7A8649505B7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90D2BB6E-C5B8-B6ED-8CDA-7A8649505B7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
