﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Space Game", "Assembly-CSharp.csproj", "{EC19933E-13EF-F540-D297-91BC7A86B658}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC19933E-13EF-F540-D297-91BC7A86B658}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC19933E-13EF-F540-D297-91BC7A86B658}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC19933E-13EF-F540-D297-91BC7A86B658}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC19933E-13EF-F540-D297-91BC7A86B658}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
